# firebase-exercise

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_exercise/: BaseActivity.kt  BaseViewModel.kt  BindingAdapters.kt  FirebaseManager.kt  IntentLauncher.kt  LauncherActivity.kt  MainActivity.kt  MainApplication.kt  MoviesDataCallBack.kt  SharedPrefUtil.kt  SignInActivity.kt  Toaster.kt  User.kt
app/src/main/java/com/example/firebase_exercise/add_movie/: AddMovieActivity.kt  AddMovieViewModel.kt  FirestoreAddMovieActivity.kt  FirestoreAddMovieViewModel.kt  RealtimeDatabaseAddMovieActivity.kt  RealtimeDatabaseAddMovieViewModel.kt
app/src/main/java/com/example/firebase_exercise/common/: BindingAdapters.kt  Exceptions.kt  ExtensionFunctions.kt  FirebaseAuthManager.kt  FirebaseManager.kt  FirestoreDatabaseManager.kt  MoviesDataCallBack.kt  RealtimeDatabaseManager.kt  ResourceProvider.kt  SharedPrefUtil.kt  Toaster.kt
app/src/main/java/com/example/firebase_exercise/dagger_components/: ActivityModule.kt  ContextModule.kt  (+2 more)
app/src/main/java/com/example/firebasetutorial/: FirebaseManager.kt  MainActivity.kt  MainApplication.kt  User.kt
app/src/main/res/layout/: activity_add_movie.xml  activity_firestore_add_movie.xml  activity_firestore_movie_viewer.xml  activity_main.xml  activity_movie_viewer.xml  activity_realtime_database_add_movie.xml  activity_realtime_database_movie_viewer.xml  activity_regular.xml  activity_regular_add_user.xml  activity_regular_user_viewer.xml  activity_sign_in.xml  movie_info_item_view.xml  user_info_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebase_exercise/: ExampleUnitTest.kt
(+27 files in other folders)
